*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background: var(--van-gray-1);
  font-size: var(--van-font-size-lg);
  color-scheme: light;
}

#app {
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  -webkit-overflow-scrolling: touch; /* 提高滚动性能 */
  // 选择系统默认字体
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // 也可以 @font-face 自定义字体
}

/* 处理触摸事件 */
a,
button {
  -webkit-tap-highlight-color: transparent;
}

:focus {
  /* 防止在获得焦点时, 出现边框 */
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

// 禁止缩放表单
input[type='submit'],
input[type='reset'],
input[type='button'],
input {
  border: none;
  outline: none;
  resize: none;
}
