// 宽高比混合(mixin)
.aspect-ratio(@width, @height) {
  position: relative;
  width: 100%;
  overflow: hidden;

  // 旧浏览器兼容性方案
  &::before {
    content: '';
    display: block;
    padding-bottom: percentage((@height / @width));
  }

  // 现代浏览器支持
  @supports (aspect-ratio: 1/1) {
    aspect-ratio: @width ~'/' @height;

    &::before {
      display: none;
    }
  }

  // 内容定位
  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    // 现代浏览器支持
    @supports (aspect-ratio: 1/1) {
      position: static;
    }
  }
}

// 预设常用宽高比
.aspect-video {
  .aspect-ratio(16, 9);
}

.aspect-square {
  .aspect-ratio(1, 1);
}

.aspect-portrait {
  .aspect-ratio(9, 16);
}

.aspect-4-3 {
  .aspect-ratio(4, 3);
}

.aspect-3-2 {
  .aspect-ratio(3, 2);
}

// 目标设备比例
.aspect-iphoneX {
  .aspect-ratio(375, 812);
}

// 自定义宽高比 (按需添加)
.aspect-16-10 {
  .aspect-ratio(16, 10);
}

.aspect-2-1 {
  .aspect-ratio(2, 1);
}
