/**
 * Vant 组件样式重写
 *
 */

/**
 * Cell 单元格
 * ======================================
 */
.van-cell {
  border-radius: 8px;
  margin: 10px 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

// 单元格组样式
.van-cell-group {
  background-color: transparent;
}

// 确保单元格组内的第一个单元格保持圆角
.van-cell-group .van-cell:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

// 确保单元格组内的最后一个单元格保持圆角
.van-cell-group .van-cell:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

/**
 * Button 按钮
 * ======================================
 */
// .van-button {
//   // 按钮样式重写
// }

/**
 * Dialog 弹窗
 * ======================================
 */
// .van-dialog {
//   // 弹窗样式重写
// }

/**
 * Form 表单
 * ======================================
 */
// .van-field {
//   // 表单字段样式重写
// }

// .van-form {
//   // 表单样式重写
// }

/**
 * Tabs 标签页
 * ======================================
 */
// .van-tab {
//   // 标签样式重写
// }

// .van-tabs {
//   // 标签容器样式重写
// }
